:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color:#ee4d2d;
    --border-color:#dbdbdb;
    --sub-text-color:rgba(0,0,0,.26);
    --heigh-navbar: 34px;
    --heigh-height: 120px;
    --heigh-header-search: calc(var(--heigh-height) - var(--heigh-navbar));
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}


.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}


/* Test */

.grid__column-2 {
    width: 16.6667%;
    padding-left: 5px;
    padding-right: 5px;
}

.grid__column-2-4 {
    width: 20%;
    padding-left: 5px;
    padding-right: 5px;
}

.grid__column-10 {
    width: 83.3334%;
    padding-left: 5px;
    padding-right: 5px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}

.flex-between {
    display: flex;
    justify-content: space-between;
}

/* Modal */

.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn linear 0.1s;
}

.modal__over {
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    position: absolute;
}

.modal__body {
    --growth-from: 0.7;
    --growth-to: 1;
    background-color: var(--white-color);
    margin: auto;
    z-index: 1;
    border-radius: 5px;
    animation: growth linear 0.1s;
}

.btn {
    font-size: 1.4rem;
    min-width: 120px;
    height: 34px;
    outline: none;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    border-radius: 2px;
    text-decoration: none;
    text-transform: uppercase;
    color: #555;
    padding: 0;
    line-height: 100%;
}

.btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
    cursor: pointer;
}

.btn.btn--primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn.btn--primary--disabled {
    opacity: 0.6;
    cursor: default;
}

/* Select input */
.select-input {
    min-width: 200px;
    background-color: var(--white-color);
    height: 34px;
    border-radius: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.select-input__label {
    font-size: 1.4rem;
    margin-left: 12px;
    color: #555;
}

.select-input-icon {
    font-size: 1.4rem;
    margin-right: 12px;
    color: #333;
}

.select-input:hover .select-input__list {
    display: block;
}

.select-input__list {
    position: absolute;
    top: 25px;
    width: 100%;
    background-color: var(--white-color);
    border-radius: 2px;
    list-style: none;
    padding: 10px 12px;
    display: none;
    z-index: 1;
}

.select-input__item {
    padding: 5px 0;
}

.select-input__link {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.4rem;
    animation: fadeIn linear 0.2s;
}

.select-input__link:hover {
    color: var(--primary-color);
}


.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.pagination-item {
    margin: 0 15px;
    border-radius: 2px;
    overflow: hidden;
}


.pagination-item.pagination-item--active:hover .pagination-link {
    opacity: 0.9;
}

.pagination-link {
    --height: 30px;
    display: block;
    text-decoration: none;
    font-size: 2rem;
    color: rgba(0,0,0,.4);
    min-width: 42px;
    font-weight: 200;
    text-align: center;
    height: var(--height);
    line-height: var(--height);
}

.pagination-link:hover {
    color: var(--primary-color);
}

.pagination-item--active .pagination-link {
    background-color: var(--primary-color);
    color: var(--white-color);
}



